spring.application.name=frontend
backend.api.url=https://pbackend.azurewebsites.net

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.cache.period=3600
